{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Student should be able to login only with kletech gmail id\
Admin should be able to add,delete,edit the category of events and place events in each category\
Events should be organised year wise and category wise\
Student should be able to register and unregister from event only after login\
Admin should be able to add delete edit the announcements\
Announcements should scroll in homepage\
Admin should be able to add,delete,edit the achievements\
Student should be able to upload the achievement and proof of achievement\
Admin should be able to verify and approve the achievement for displaying in achievements section\
Student should not be able to able to add the achievement if not authenticated\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Admin should be able to add,delete,edit the magazines\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Admin should be able to add,delete,edit the placements\
Placement graph should be displayed in placements section}